HOST = localhost
USER = app
PASSWORD =Ujkes247GGh
DATABASE = iberuTS
SECRET_KEY=8m%lT^b&f2eWAtJlSC*2WzeG26%8t

MAIL_USERNAME=apikey
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=no-reply

SENDGRID_API_KEY=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

DATABASE_URL=mysql+pymysql://app:Ujkes247GGh@localhost:3306/iberuTS

GOOGLE_CLIENT_ID=120150964283-tfc77sgrh6aev26cbsnm29lspon3g0qq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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