HOST = localhost
USER = app
PASSWORD =Ujkes247GGh
DATABASE = iberuTS
SECRET_KEY=8m%lT^b&f2eWAtJlSC*2WzeG26%8t

API_KEY='Ei1fK9wFRr4Rol2D0jjuHkafLRu9b7BqZNAlDee0CoM='
API_SECRET='7N-SklcINKuMhYUrTftbF-9IeeYuQaojJF0MrbINpkg='

MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USE_TLS=False
MAIL_DEFAULT_SENDER=no-reply

SENDGRID_API_KEY=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

DATABASE_URL=mysql+pymysql://app:Ujkes247GGh@localhost:3306/iberuTS

GOOGLE_CLIENT_ID=120150964283-tfc77sgrh6aev26cbsnm29lspon3g0qq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ACCESS_TOKEN_SECRET = bPi4BPZIUBPbpiub3223cajpiubascweas1F
REFRESH_TOKEN_SECRET = cbpI7TCFVPbch9H9c65weHPB8GcwesAw51tr
TUTORIAL_TOKEN_SECRET = CPSIUbcPBP23IBPSIUBCIWBòOKJH113298UN

RECAPTCHA_PUBLIC_KEY = 6LeS8Z8nAAAAAL_OkrRVU1dXgD1UDirf8QdcKUU_
RECAPTCHA_PRIVATE_KEY = 6LeS8Z8nAAAAACOc3g9ULKboNvxqED_WkHYcF-xQ